This is BibTeX, Version 0.99dThe top-level auxiliary file: wileyNJD-AMS.aux
The style file: WileyNJD-AMS.bst
Database file #1: wileyNJD-AMS.bib
I was expecting a `,' or a `}'---line 30 of file wileyNJD-AMS.bib
 :  
 :  year = "2006"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty pages in Kaymak2017
Warning--empty pages in LiPeng2006
Warning--empty pages in Shi2016
Warning--empty pages in Wang2009
Warning--empty pages in Wang20141
(There was 1 error message)
