\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMS}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={46}}{4170706C69636174696F6E206F6620477265792053797374656D205468656F727920746F2050686F7370686F726974652053696E7465722050726F636573733A2046726F6D204D6F64656C696E6720746F20436F6E74726F6C2E}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={46}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={51}}{496E74726F64756374696F6E}
\citation{Feng2000}
\citation{LiPeng2006}
\citation{Du2017}
\citation{Wang20141}
\@writefile{toc}{\contentsline {chapter}{Application of Grey System Theory to Phosphorite Sinter Process: From Modeling to Control.}{1}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{Wu2006}
\citation{Wu2012}
\citation{Wu2006}
\citation{Wu2012}
\citation{Wu2012b}
\citation{Du2019}
\citation{Chen2017}
\citation{Wu-ShanCheng2005}
\citation{Cheng2006}
\citation{Shang2010}
\citation{Wang2018}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technological chain of sintering process.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SinterProcess}{{1}{2}{Technological chain of sintering process.\relax }{figure.caption.1}{}}
\newlabel{fig:UnderHorn}{{2a}{2}{Under horn.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:UnderHorn}{{a}{2}{Under horn.\relax }{figure.caption.2}{}}
\newlabel{fig:EndOfSinter}{{2b}{2}{End of sintering machine.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:EndOfSinter}{{b}{2}{End of sintering machine.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sintering machine.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SinterMachine}{{2}{2}{Sintering machine.\relax }{figure.caption.2}{}}
\@LN@col{2}
\citation{Kwon1999}
\citation{Kim2014}
\citation{Wang2013}
\citation{Cao2018}
\citation{Wu2012a}
\citation{Shi2016}
\citation{Du20191}
\citation{DengJ1989}
\citation{Wu2012,Wu2012b}
\citation{Tien2005}
\@LN@col{1}
\@LN@col{2}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={107}}{53696E746572696E672070726F6365737320616E64206D61696E20706172616D657465727320666F722070726564696374696F6E}
\citation{Kaymak2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sintering process and main parameters for prediction}{4}{section.2}\protected@file@percent }
\newlabel{SintProcess}{{2}{4}{Sintering process and main parameters for prediction}{section.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature of 3 samples in wind boxes.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{TempCurves}{{3}{4}{Temperature of 3 samples in wind boxes.\relax }{figure.caption.3}{}}
\newlabel{eq:Ergun}{{1}{4}{Sintering process and main parameters for prediction}{equation.2.1}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={160}}{44657465726D696E6174696F6E206F66204254502067726579206D6F64656C}
\citation{Tien2008}
\citation{Kaymak2017}
\citation{Tien2008}
\citation{Tien2011}
\citation{Tien2009}
\citation{Wang2014}
\citation{Tien2011}
\citation{Kennedy1995}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gas velocity of 3 samples in wind boxes.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{VelocCurves}{{4}{5}{Gas velocity of 3 samples in wind boxes.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation results between temperature and gas velocity.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tabCor}{{1}{5}{Correlation results between temperature and gas velocity.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determination of BTP grey model}{5}{section.3}\protected@file@percent }
\newlabel{GreyModel}{{3}{5}{Determination of BTP grey model}{section.3}{}}
\@LN@col{2}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={201}}{474D435C28312C6E5C29}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E32},srcline={241}}{46474D435C28312C6E5C29}
\citation{Tien2011}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E33},srcline={261}}{4F47444D435C28312C6E5C29}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E34},srcline={291}}{53697A65206F662073616D706C657320746F20636F6E73747275637420746865206D6F64656C}
\citation{Tien2005}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grey model types.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tabGreyGlossary}{{2}{6}{Grey model types.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GMC(1,n)}{6}{subsection.3.1}\protected@file@percent }
\newlabel{diffEq}{{5}{6}{GMC(1,n)}{equation.3.5}{}}
\newlabel{eq:LSM}{{7}{6}{GMC(1,n)}{equation.3.7}{}}
\newlabel{eq:Bmatrix}{{8}{6}{GMC(1,n)}{equation.3.8}{}}
\newlabel{eq:Yhat}{{10}{6}{GMC(1,n)}{equation.3.10}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FGMC(1,n)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:YR}{{13}{6}{FGMC(1,n)}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OGDMC(1,n)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:OGDMC}{{15}{6}{OGDMC(1,n)}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Size of samples to construct the model}{6}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E35},srcline={306}}{4254502070726564696374696F6E20726573756C747320666F7220636F6E73696465726564206D6F64656C73}
\citation{Feng2000}
\citation{Wang2009}
\citation{Wu2006}
\citation{Wang2014}
\citation{Cheng2006}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E36},srcline={357}}{4F7074696D616C20474D435C28312C6E5C29}
\@LN@col{1}
\newlabel{eq:RMSPE}{{19}{7}{Size of samples to construct the model}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictive errors depending on different sample sizes.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RMSPE}{{5}{7}{Predictive errors depending on different sample sizes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BTP prediction results for considered models}{7}{subsection.3.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSPE of grey models\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:RMSPE1}{{3}{7}{RMSPE of grey models\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modeling results of sample 1\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GMsSample1}{{6}{7}{Modeling results of sample 1\relax }{figure.caption.9}{}}
\citation{Kennedy1995}
\citation{Wang2014}
\BKM@entry{id=12,open,dest={73656374696F6E2E34},srcline={417}}{436F6E74726F6C20737472756374757265}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction error of other models\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:PredictionOtherModel}{{4}{8}{Prediction error of other models\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimal GMC(1,n)}{8}{subsection.3.6}\protected@file@percent }
\newlabel{PSO}{{21}{8}{Optimal GMC(1,n)}{equation.3.21}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of optimal GMC(1,n) model\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:OGMC}{{5}{8}{Results of optimal GMC(1,n) model\relax }{table.caption.11}{}}
\citation{Wu2012a}
\citation{Wu2012a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control structure}{9}{section.4}\protected@file@percent }
\newlabel{ControlStruct}{{4}{9}{Control structure}{section.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control structure for the BTP.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ControlStructure}{{7}{9}{Control structure for the BTP.\relax }{figure.caption.12}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E35},srcline={464}}{436F6E636C7573696F6E73}
\citation{*}
\bibdata{wileyNJD-AMS}
\BKM@entry{id=14,open,dest={73656374696F6E2E35},srcline={1}}{5265666572656E636573}
\bibcite{Cao2018}{{1}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\newlabel{Conclusion}{{5}{10}{Conclusions}{section.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modeling results of the BTP using the control structure.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ControlResults}{{8}{10}{Modeling results of the BTP using the control structure.\relax }{figure.caption.13}{}}
\bibcite{Chen2017}{{2}{}{{}}{{}}}
\bibcite{Wu-ShanCheng2005}{{3}{}{{}}{{}}}
\bibcite{Cheng2006}{{4}{}{{}}{{}}}
\bibcite{DengJ1989}{{5}{}{{}}{{}}}
\bibcite{Du2017}{{6}{}{{}}{{}}}
\bibcite{Du2019}{{7}{}{{}}{{}}}
\bibcite{Du20191}{{8}{}{{}}{{}}}
\bibcite{Feng2000}{{9}{}{{}}{{}}}
\bibcite{Kaymak2017}{{10}{}{{}}{{}}}
\bibcite{Kennedy1995}{{11}{}{{}}{{}}}
\bibcite{Kim2014}{{12}{}{{}}{{}}}
\bibcite{Kwon1999}{{13}{}{{}}{{}}}
\bibcite{LiPeng2006}{{14}{}{{}}{{}}}
\bibcite{Shang2010}{{15}{}{{}}{{}}}
\bibcite{Shi2016}{{16}{}{{}}{{}}}
\bibcite{Terpak2005}{{17}{}{{}}{{}}}
\bibcite{Tien2005}{{18}{}{{}}{{}}}
\bibcite{Tien2008}{{19}{}{{}}{{}}}
\bibcite{Tien2009}{{20}{}{{}}{{}}}
\bibcite{Tien2011}{{21}{}{{}}{{}}}
\bibcite{Tien2012}{{22}{}{{}}{{}}}
\bibcite{Wang2009}{{23}{}{{}}{{}}}
\bibcite{Wang2013}{{24}{}{{}}{{}}}
\bibcite{Wang2018}{{25}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{11}{section.5}\protected@file@percent }
\@LN@col{2}
\bibcite{Wang20141}{{26}{}{{}}{{}}}
\bibcite{Wang2014}{{27}{}{{}}{{}}}
\bibcite{Wu2006}{{28}{}{{}}{{}}}
\bibcite{Wu2012b}{{29}{}{{}}{{}}}
\bibcite{Wu2012a}{{30}{}{{}}{{}}}
\bibcite{Wu2012}{{31}{}{{}}{{}}}
\BKM@entry{id=15,open,dest={73656374696F6E2E35},srcline={476}}{417574686F722042696F677261706879}
\FirstPg{0}\LastPg{11}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Author Biography}{12}{section.5}\protected@file@percent }
\@LN@col{2}
